body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
}

.video-container {
    flex: 1 1 calc(70% - 20px);
    margin-right: 20px;
}

#myVideo {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.playlist-container {
    flex: 1 1 calc(30% - 20px);
    max-width: 300px;
    margin-left: 20px;
    text-align: center;
}

.playlist-container h2 {
    display: flex;
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    flex-direction: column;
}

.playlist-item {
    background-color: #333;
    color: white;
    padding: 8px;
    margin: 5px auto 5px auto;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 10px); /* Ajustat la 100% minus padding */
    box-sizing: border-box;
}

.delete-button {
    background-color: #FF0000;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.delete-button:hover {
    background-color: #cc0000;
}

input[type="file"] {
    width: calc(100% - 42px); /* Ajustat la 100% minus padding și margin */
    border: 2px solid #FF0000;
    color: #FF0000;
    background-color: white;
    padding: 10px 20px;
    margin: 10px auto;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: block;
}



@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .video-container, .playlist-container {
        flex: 1 1 100%;
        margin-right: 0;
        margin-left: 0;
    }
    .playlist-item, .playlist-container h2, input[type="file"] {
        width: 90%; /* Micșorat pentru a se potrivi pe ecranele mici */
    }
}

.video-container {
position: relative;
}

select#effectSelector {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #FFFFFF;
    font-size: 16px;
    color: #333;
    cursor: pointer;
    outline: none;
    transition: background-color 0.6s ease, color 0.3s ease;
  }



.controls {
    margin-top: 10px; /* Spațiu între playlist și controale */
    background-color: #e9e9e9; /* Culoare de fundal pentru controale */
    padding: 5px; /* Spatiu în interiorul controalelor */
    border-radius: 5px; /* Margini rotunjite */
    align-self: center; /* Centrăm controalele în playlist-container */
    width: 95%; /* Latimea controalelor pentru a se potrivi cu lista de redare */
}



button {
    background-color: #fd5534; /* O culoare frumoasă de albastru */
    color: rgb(238, 58, 58);
    border: true;
    padding: 10px 15px;
    margin: 0 10px; /* Adaugă spațiu între butoane */
    border-radius: 5px; /* Margini rotunjite */
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold; /* Text mai gros */
}

button:hover {
    background-color: #0056b3; /* O nuanță mai închisă la hover */
}





